apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR1VENDQXFHZ0F3SUJBZ0lSQUo3VHBkKzhUdzA3OGZsM3F5V3pIT1l3RFFZSktvWklodmNOQVFFTEJRQXcKZGpFZ01CNEdBMVVFQ2hNWGRHVnNaWEJ2Y25RdWRHaHBibXRoYUdWaFpDNWtaWFl4SURBZUJnTlZCQU1URjNSbApiR1Z3YjNKMExuUm9hVzVyWVdobFlXUXVaR1YyTVRBd0xnWURWUVFGRXljeU1URXhNVFk1TmpJeU9UUTVNVEV4Ck5Ea3lNemMzTURrek9UQXhPVFV4TXpJeE5EUTROekF3SGhjTk1qUXdOakEyTVRBMU5ERTBXaGNOTXpRd05qQTAKTVRBMU5ERTBXakIyTVNBd0hnWURWUVFLRXhkMFpXeGxjRzl5ZEM1MGFHbHVhMkZvWldGa0xtUmxkakVnTUI0RwpBMVVFQXhNWGRHVnNaWEJ2Y25RdWRHaHBibXRoYUdWaFpDNWtaWFl4TURBdUJnTlZCQVVUSnpJeE1URXhOamsyCk1qSTVORGt4TVRFME9USXpOemN3T1RNNU1ERTVOVEV6TWpFME5EZzNNRENDQVNJd0RRWUpLb1pJaHZjTkFRRUIKQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzQ4N1lxbC92eXExdm1icytTTitwOXd6a25IVGFDOVlKYW93OUdvNkNMTAo5VDFLMWxmVzQrMXg0eXF2Z3Q0UDBKL2lyamtzUUY3OXU4cWkzdXRGcy82eWlQWXl2QzRaMVkwd0VyYTI3YzFDCmJDK0VHUUlISU5ISUx2OUc2YnQrQlE4bHVMNXBKemhzYzlFUEYwcHZYenowdFJ3Zit0cEF4ZktUTkZnaWt2aEYKTkxINVJvYmhXdFRQQkZuRjNEbjZ6KzRZb2V3Z1YzeUttdFVZdlF2U29ZUVVuR3R6Y0U3YndyMzNVTVFwaWw5bQptczZ6ZkRCVTd4MmZMdnVYQ3FrYjVXanZQQm9IUnRZT0hHdEpKb0RjNURtVVNROGhkWUtnR2Eybys3aE5DdEZ4CnRadWNMTksvZSt5NXhlajVSZUZSNitqSDU5dmNpSjlrc2tTTDFOQjVOUzBDQXdFQUFhTkNNRUF3RGdZRFZSMFAKQVFIL0JBUURBZ0dtTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRk45cjYwUEpjbGVjSzdxVgpPeVdhWDhJd3NEUFRNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNRZzlTeUc5dmJ0aHFvTENXYU14SzlJRm44ClFLV3lpT0Jvc2lzUHlscHY4bGlzTVJ2cG9LWVU5bEdVbXdqMmR3T2EyQ1p1bUhQSXVSbmo5VDE1SmJIUkRPNC8KVHhUblE2cWUxaDJhbXlZUEQ3WEUySW1MRlNPamZxNks2RzNUQ1p1Qm9VK0UrQStLR0w5KzZnMnlKNzhxTVVzRQpuM3czMFA1UzVJdjZWS2FpbEJTSzdSTEovbGNqYlJYRnE0QzlXSnhYKzhYU3JQZGxjUjNGbU5nRjZZUERlVm1nCms5UllpTmtPdjB1REU4U1lkeHBRMWVVQ3JuZm13VWdvQlFOaFpRU1FiandlQWNTTTRrcDU4RndZM2pzWVlEWWUKMlp3U0grdWtWQzVvR1pEYjByeVM4eWpYS01JNmlmRytPU0VuN1Vveit2UzBFMlZheldOK1l3MHZIdmZUCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://teleport.thinkahead.dev:443
    tls-server-name: kube-teleport-proxy-alpn.teleport.thinkahead.dev
  name: teleport.thinkahead.dev
contexts:
- context:
    cluster: teleport.thinkahead.dev
    extensions:
    - extension: teleport.thinkahead.dev
      name: teleport.kube.name
    user: teleport.thinkahead.dev-teleport.thinkahead.dev
  name: teleport.thinkahead.dev-teleport.thinkahead.dev
current-context: teleport.thinkahead.dev-teleport.thinkahead.dev
kind: Config
preferences: {}
users:
- name: teleport.thinkahead.dev-teleport.thinkahead.dev
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - kube
      - credentials
      - --kube-cluster=teleport.thinkahead.dev
      - --teleport-cluster=teleport.thinkahead.dev
      - --proxy=teleport.thinkahead.dev:443
      command: /usr/local/bin/tsh
      env: null
      provideClusterInfo: false
